events { }
http {
    include mime.types;

    server {
        listen 81;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
